<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8' />
    <title> 3D Navigation Zone </title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.48.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.48.0/mapbox-gl.css' rel='stylesheet' />
    <style>
        body {
            margin: 0;
            padding: 0;
            background: #404040; 
            font: 500 20px/26px 'Helvetica Neue', Helvetica, Arial, Sans-serif; 
            -webkit-font-smoothing: antialiased; 
        } 

        #map {  
            border-left: 1px solid #fff;
            position: absolute;
            left: 20%;
            width: 80%;
            top: 0;
            bottom: 0; 
        } 
 
        .sidebar {
            width: 20%;
        } 
  
        .pad2 {
            padding: 20px;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        #heatmapImg { 
            width: 100%;
            padding: 1px; 
            object-fit: cover;
        }

    </style>
</head>

<body>

    <div class='sidebar pad2'>
            <div> <H3 style="font-size: 14px; font-weight: normal; margin: 5px; color: rgb(236, 236, 236);" > Original Drone Video </H3> </div> 
            <div>  <a href="https://videos.pexels.com/videos/aerial-shot-of-city-854336"> <img id='heatmapImg' src="images/dronevideo.JPG" > </img> </a></div>
            <div> <H3 style="font-size: 14px; font-weight: normal; margin: 5px; color: rgb(236, 236, 236);" > 3D Height Map Extracted from Drone Video </H3> </div> 
            <div>  <a href="https://skfb.ly/6AQM7"> <img id='heatmapImg' src="images/heatMap.jpg" > </img> </a></div>
            <div> <H3 style="font-size: 14px; font-weight: normal; margin: 5px; color: rgb(236, 236, 236);" > 3D Vector Height Calculation </H3> </div> 
            <div>  <a href=" https://skfb.ly/6Bn7D"> <img id='heatmapImg' src="images/genheight.JPG" > </img> </a></div>
    </div>

    <div id='map'> 
            <H3 style="font-size: 14px; font-weight: normal; margin: 5px; color: rgb(236, 236, 236);" > 3D Navigation Zones </H3>
    </div>

    <script>
        // var rootFolder = 'http://localhost/droneNavigation/heightMapper/';
        var rootFolder = '/3dnav/';
        mapboxgl.accessToken = 'pk.eyJ1IjoibmFnYXJhamIiLCJhIjoiY2psZDVtazc1MDdzczNxbzNpdGlsd2J6NSJ9.lkZRPE4nrLXDu7YmVXv9WA';

        var LAT = 12.9785987;
        var LONG = 77.5945627;

        var map = new mapboxgl.Map({
            container: 'map',
            style: 'mapbox://styles/mapbox/light-v9',
            center: [LONG, LAT],
            zoom: 15.1,
            pitch: 60,
            bearing: 20
        });


        map.on('load', function () {
            map.addLayer({
                'id': 'droneZone0',
                'type': 'fill-extrusion',
                'source': {
                    'type': 'geojson',
                    'data': rootFolder + 'height2.geojson'
                },
                'paint': {
                    'fill-extrusion-color': ['get', 'color'],
                    'fill-extrusion-height': ['get', 'height'],
                    'fill-extrusion-base': ['get', 'base_height'],
                    'fill-extrusion-opacity': 1.0
                }
            });

            map.addLayer({
                'id': 'droneZone1',
                'type': 'fill-extrusion',
                'source': {
                    'type': 'geojson',
                    'data': rootFolder + 'height3.geojson'
                },
                'paint': {
                    'fill-extrusion-color': ['get', 'color'],
                    'fill-extrusion-height': ['get', 'height'],
                    'fill-extrusion-base': ['get', 'base_height'],
                    'fill-extrusion-opacity': 1.0
                }
            });

            map.addLayer({
                'id': 'droneZone2',
                'type': 'fill-extrusion',
                'source': {
                    'type': 'geojson',
                    'data': rootFolder + 'height4.geojson'
                },
                'paint': {
                    'fill-extrusion-color': ['get', 'color'],
                    'fill-extrusion-height': ['get', 'height'],
                    'fill-extrusion-base': ['get', 'base_height'],
                    'fill-extrusion-opacity': 0.8
                }
            });


            map.addLayer({
                'id': 'droneZone3',
                'type': 'fill-extrusion',
                'source': {
                    'type': 'geojson',
                    'data': rootFolder + 'height5.geojson'
                },
                'paint': {
                    'fill-extrusion-color': ['get', 'color'],
                    'fill-extrusion-height': ['get', 'height'],
                    'fill-extrusion-base': ['get', 'base_height'],
                    'fill-extrusion-opacity': 0.4
                }
            });


        map.addControl(new mapboxgl.NavigationControl());
  

        });
    </script>

</body>

</html>